<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="YODOGAWA San">
    <title>人物背景ランダマイザ</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <link href="./css/main.css" rel="stylesheet">

    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery-3.6.3.min.js"></script>
    <script src="./js/main.js"></script>


  </head>
  <body class="bg-dark text-white">
    <div class="container">
      <header class="d-flex p-3 bg-dark text-white">
        <div class="d-flex flex-wrap align-items-center justify-content-center">
          <a href="./" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <span class="fs-2">人物背景ランダマイザ</span>
          </a>
        </div>
      </header>
    </div>
    <div class="container p-3">
      <p><button type="button" class="btn btn-light btn-sm" id="gen-button">サイコロを振る</button></p>
      <div class="row">
        <div class="col col-md-5 col-sm-12 lh-1" id="table_area">
          <table class="table table-dark table-striped" id='hp_table'>
            <thead>
              <th width="40%">カテゴリー</th>
              <th>値</th>
            </thead>
            <tbody>
              <!--<tr>
                <td class="align-middle">性別</td>
                <td class="fs-5">その他(男女以外の性自認)</td>
              </tr>
              <tr>
                <td>年齢</td>
                <td>20代</td>
              </tr>
              <tr>
                <td>両親が…</td>
                <td>片親(父)</td>
              </tr>-->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
