<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Streaming</title>
    <!-- HLS.jsをインポート -->
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <title>nostr listen</title>
</head>
<body>
  この配信ではwss://universe.nostrich.land?lang=ja の TLを読み上げています。<br>
  <!-- オーディオタグ -->
    <audio id="audioPlayer" controls></audio>

    <script>
        // HLS.jsを初期化
        const hls = new Hls();

        // オーディオタグを取得
        const audio = document.getElementById('audioPlayer');

        // m3u8ファイルのURL
        const streamUrl = 'http://ik1-219-79732.vs.sakura.ne.jp/live/stream.m3u8';

        // HLS.jsがサポートされているかどうかをチェック
        if (Hls.isSupported()) {
            hls.loadSource(streamUrl);
            hls.attachMedia(audio);
            hls.on(Hls.Events.MANIFEST_PARSED, () => {
                audio.play();
            });
        } else if (audio.canPlayType('application/vnd.apple.mpegurl')) {
            // HLS.jsがサポートされていないが、<audio>タグが直接m3u8を再生できる場合
            audio.src = streamUrl;
            audio.addEventListener('loadedmetadata', () => {
                audio.play();
            });
        } else {
            console.error('HLS.jsがサポートされていないブラウザです。');
        }
    </script>
</body>
</html>
